<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Bookings.Modules.Events.Application\Bookings.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Bookings.Modules.Events.Presentation\Bookings.Modules.Events.Presentation.csproj" />
  </ItemGroup>

</Project>
