# Bookings.Api

./: .editorconfig  Bookings.sln  Directory.build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
src/API/Bookings.Api/: Bookings.Api.csproj  Bookings.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/API/Bookings.Api/Extensions/: MigrationExtensions.cs
src/API/Bookings.Api/Properties/: launchSettings.json
src/Modules/Events/Bookings.Modules.Events.Api/: Bookings.Modules.Events.Api.csproj
src/Modules/Events/Bookings.Modules.Events.Application/: AssemblyRefrence.cs  Bookings.Modules.Events.Application.csproj
src/Modules/Events/Bookings.Modules.Events.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Modules/Events/Bookings.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Modules/Events/Bookings.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Modules/Events/Bookings.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs  ArchiveCategoryCommandValidator.cs
src/Modules/Events/Bookings.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/Modules/Events/Bookings.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Modules/Events/Bookings.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetGategoryQueryHandler.cs
src/Modules/Events/Bookings.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Modules/Events/Bookings.Modules.Events.Application/Events/: EventResponse.cs
src/Modules/Events/Bookings.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
src/Modules/Events/Bookings.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/: Bookings.Modules.Events.Infrastructure.csproj  EventsModules.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/Categories/: CategoryRepository.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/Clock/: DateTimeProvider.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/Data/: DbConnectionFactory.cs  DbContextFactory.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/Database/: EventsDbContext.cs  Schema.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Bookings.Modules.Events.Infrastructuer/TicketTypes/: TicketTypeConfiguration.cs  TicketTypeRepository.cs
(+115 files in other folders)
