<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Abstractions\Bookings.Shared.Abstractions\Bookings.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Bookings.Modules.Events.Domain\Bookings.Modules.Events.Domain.csproj" />
  </ItemGroup>

</Project>
